# Flashcard_Kotlin_native

./: README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/flashcard/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/flashcard/android/navigation/: NavGraph.kt
androidApp/src/main/java/com/example/flashcard/android/screen/: AddFlashcardScreen.kt  FlashcardDetailScreen.kt  HomeScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/flashcard/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/flashcard/db/: DatabaseDriverFactory.kt  DatabaseModule.kt
shared/src/androidMain/kotlin/com/example/flashcard/viewmodel/: FlashcardViewModel.kt
shared/src/commonMain/kotlin/com/example/flashcard/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/flashcard/model/: Flashcard.kt
shared/src/commonMain/kotlin/com/example/flashcard/repository/: FlashcardRepository.kt
shared/src/commonMain/kotlin/com/example/flashcard/viewmodel/: FlashcardViewModel.kt
shared/src/commonMain/sqldelight/com/example/flashcard/db/: Flashcard.sq
shared/src/iosMain/kotlin/com/example/flashcard/: Platform.ios.kt
